.place {
    color: #fff;
    display: grid;
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph_top"
    "paragraph_bottom";
}

@media screen and (min-width: 768px) {
  .place {
    min-width: 720px;
    margin: 0 auto;
    display: grid;
    grid-column-gap: 28px;
    grid-row-gap: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .5fr repeat(2, minmax(min-content, max-content));
    grid-template-areas:
    "title website"
    "image paragraph_top"
    "image paragraph_bottom";
    margin-top: 88px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    min-width: 928px;
    grid-column-gap: 32px;
    margin-top: 92px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    min-width: 984px;
    grid-column-gap: 40px;
  }
}
